<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="S:\Bioimaging\BIOIMAGING_ADMIN\Documents de LIAUDET\Projects\Wehrle-Haller B\BHW_Ripamonti_2020\StableSlide\MARTA\mfiles\ShowFlow.prj" location="S:\Bioimaging\BIOIMAGING_ADMIN\Documents de LIAUDET\Projects\Wehrle-Haller B\BHW_Ripamonti_2020\StableSlide\MARTA\mfiles" name="ShowFlow" target="target.mlapps" target-name="Package App">
    <param.appname>ShowFlow</param.appname>
    <param.authnamewatermark>Nicolas Liaudet</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0ab43393-7f1b-4aad-bcdf-d011abdcef79</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ShowFlow.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="S:\Bioimaging\BIOIMAGING_ADMIN\Documents de LIAUDET\Projects\Wehrle-Haller B\BHW_Ripamonti_2020\StableSlide\MARTA" name="mfiles" optional="false">S:\Bioimaging\BIOIMAGING_ADMIN\Documents de LIAUDET\Projects\Wehrle-Haller B\BHW_Ripamonti_2020\StableSlide\MARTA\mfiles</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>